# WORKORDER_URI = 'http://localhost:3001'
#WORKORDER_URI = 'https://workorderlrt.teknologi40.com'
REACT_APP_URL_WEB=http://localhost:3000
# REACT_APP_URL_API=https://apilrt.teknologi40.com
REACT_APP_URL_API=http://localhost:2020
# REACT_APP_URL_API=https://apilrt.lrtjakarta.co.id
REACT_APP_WORKORDER_MICRO_APP=http://localhost:3001
REACT_APP_GOODS_MICRO_APP=http://localhost:3002
REACT_APP_OPERATIONAL_PELAYANAN_MICRO_APP=http://localhost:3003
REACT_APP_ENVIRONMENT=development