REACT_APP_URL_WEB=https://lrt.teknologi40.com
REACT_APP_URL_API=https://apilrt.teknologi40.com
REACT_APP_WORKORDER_MICRO_APP=https://workorderlrt.teknologi40.com
REACT_APP_GOODS_MICRO_APP=https://goodslrt.teknologi40.com
REACT_APP_OPERATIONAL_PELAYANAN_MICRO_APP=https://operationalpelayanan.teknologi40.com
REACT_APP_ENVIRONMENT=live-development