REACT_APP_URL_WEB=https://doa.lrtjakarta.co.id
REACT_APP_URL_API=https://apilrt.lrtjakarta.co.id
REACT_APP_WORKORDER_MICRO_APP=https://lrtworkorder.lrtjakarta.co.id
REACT_APP_WORKORDER_MOBILE_APP=https://m-doa.lrtjakarta.co.id
REACT_APP_GOODS_MICRO_APP=https://lrtgoods.lrtjakarta.co.id
REACT_APP_OPERATIONAL_PELAYANAN_MICRO_APP=https://lrtpelayanan.lrtjakarta.co.id
REACT_APP_ENVIRONMENT=production